<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pasichnyk.estafeta.ui.activities.InformationActivity">

    <item android:id="@+id/menu_item_send"
        android:title="@string/action_send"
        app:showAsAction="always"/>
</menu>