<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasichnyk.estafeta.InfoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_type_task_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_type_task_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_planned_start_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_planned_start_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_survey_date_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_survey_date_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_vin_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_vin_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_brand_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_brand_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_model_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_model_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_model_code_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_model_code_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/info_frag_place_inspection_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentTitleText"
            android:text="@string/hello_blank_fragment"/>
        <TextView
            android:id="@+id/info_frag_place_inspection_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InfoFragmentMainText"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

</LinearLayout>
